//
//  XXerPrefixHeader.pch
//  xxerLib
//
//  Created by Xxer on 2019/9/17.
//  Copyright © 2019 Xxer. All rights reserved.
//

#ifndef XXerPrefixHeader_pch
#define XXerPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//头文件
#import "MJRefresh.h"

//宏定义
//屏幕宽高
#define XXER_SCREEN_WIDTH      [[UIScreen mainScreen] bounds].size.width
#define XXER_SCREEN_HEIGHT     [[UIScreen mainScreen] bounds].size.height

//DebugLog
#ifdef DEBUG
#define XXER_DEBUGLOG( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DebugLog( s, ... )
#endif

#endif /* XXerPrefixHeader_pch */
